Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-desktop-gnome (20180411-1ubuntu1securityonion22) xenial; urgency=medium
 .
   * purge ubuntu-session and install 50-gnome-flashback.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ securityonion-desktop-gnome-20180411/lightdm.conf.d/50-gnome-flashback.conf
@@ -0,0 +1,2 @@
+[Seat:*]
+user-session=gnome-flashback-metacity
--- securityonion-desktop-gnome-20180411.orig/sbin/so-desktop-gnome
+++ securityonion-desktop-gnome-20180411/sbin/so-desktop-gnome
@@ -26,9 +26,12 @@ echo "Setting /usr/bin/gnome-terminal.wr
 update-alternatives --set x-terminal-emulator /usr/bin/gnome-terminal.wrapper
 echo
 
-echo "Updating glib-2.0 schemas..."
-glib-compile-schemas /usr/share/glib-2.0/schemas
-echo
+FILE="/usr/bin/glib-compile-schemas"
+if [ -f $FILE ]; then
+	echo "Updating glib-2.0 schemas..."
+	$FILE /usr/share/glib-2.0/schemas
+	echo
+fi
 
 echo "Removing xfce packages..."
 apt purge -y $(dpkg -l |awk '{print $2}' | grep xfce | grep -v xfce4-terminal | grep -v libxfce4)
@@ -39,7 +42,7 @@ apt purge -y $(dpkg -l |awk '{print $2}'
 echo
 
 echo "Removing other packages..."
-apt purge -y imagemagick-common xfdesktop4-data "libgarcon*" update-notifier "compiz*" "transmission*" eog "evince*" ubuntu-settings "account-plugin*" "firefox*" "zeitgeist*" cheese "*remmina*" snapd "libreoffice*" "rhythmbox*" gnome-calendar gnome-sudoku branding-ubuntu aisleriot "*checkbox*" "shotwell*" adium-theme-ubuntu gnome-mahjongg "thunderbird*" simple-scan ubuntu-artwork gnome-mines "totem*" "ubuntu-wallpapers*" unity-webapps-common "ubuntu*sounds" "cups*" light-themes unity-greeter "unity-scope-*" "unity-lens-*"
+apt purge -y imagemagick-common xfdesktop4-data "libgarcon*" update-notifier "compiz*" "transmission*" eog "evince*" ubuntu-settings "account-plugin*" "firefox*" "zeitgeist*" cheese "*remmina*" snapd "libreoffice*" "rhythmbox*" gnome-calendar gnome-sudoku branding-ubuntu aisleriot "*checkbox*" "shotwell*" adium-theme-ubuntu gnome-mahjongg "thunderbird*" simple-scan ubuntu-artwork gnome-mines "totem*" "ubuntu-wallpapers*" unity-webapps-common ubuntu-session "ubuntu*sounds" "cups*" light-themes unity-greeter "unity-scope-*" "unity-lens-*"
 echo
 
 echo "Setting /etc/lightdm/lightdm-gtk-greeter-securityonion.conf as default greeter..."
