[greeter]
background = /usr/share/securityonion/securityonion.png
theme-name = Adwaita
font-name = Liberation Sans 12
xft-hintstyle = hintslight
hide-user-image = true
user-background = false
position = 50%,center 75%,center

